Jenkins Istall using docker
----------------------------

docker run  -u root  --rm  -d  -p 9090:8080 -p 50000:50000  -v jenkins-data:/var/jenkins_home  -v /var/run/docker.sock:/var/run/docker.sock jenkinsci/blueocean

Jira Install Using Docker
---------------------------------
docker run --detach --publish 8008:8080  --volume "hostpath:/var/atlassian/jira"  cptactionhank/atlassian-jira:latest

jenkinsbot install using docker and env file
--------------------------------------------------
docker run -dit --env-file jenkins-env-file -p 8787:8787 devopsbasservice/onbotframework:slack-jenkinsbot-ubuntu-v1

jira install using docker and env file
--------------------------------------------------
docker run -dit --env-file jira-env-file -p 8788:8788 devopsbasservice/onbotframework:slack-jirabot-ubuntu-v1

docker run -d --name "jirabot" -e HUBOT_SLACK_TOKEN=xoxb-555685734404-585039739682-3ySurKVaaUNx1kRU97lw8JMA  -e HUBOT_JIRA_URL=http://192.168.40.202:8009  -e HUBOT_JIRA_USER=swethareddy.baikadi  -e HUBOT_JIRA_PASSWORD=feb@2019 -v /path/to/hubot/volume:/home/hubot/scripts devopsbasservice/onbotframework:slack-jirabot-ubuntu-v1


xoxb-555685734404-585039739682-nFT5pARDsOksVo6dy6C7y3Lb

ALM
-----------------
docker run -d --name "almbot" -e HUBOT_SLACK_TOKEN=xoxb-555685734404-598061393639-QIjt2Dl4DoFE28JawJ42gPSu  -e HUBOT_ALM_URL=http://ctsintbmvhpalm:8080/qcbin/  -e HUBOT_ALM_USER=312356  -e HUBOT_ALM_PASSWORD=k -v /path/to/hubot/volume:/home/hubot/scripts mnpk/hubot-slack


Kill docker container
-----------------------------

docker kill container_id
or
docker rm container_id

Show current using Container
------------------------------
docker ps

Show all exted and using containers
-------------------------------------
docker ps -a

Kill all extied containers and unwanted images
---------------------------------------------------

docker system prune

docker command for space issue Hyper-v
---------------------------------------------------
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V -All

after this command run below command 

• Reboot, then enable the containers feature.
Enable-WindowsOptionalFeature -Online -FeatureName Containers -All



https://medium.com/@eng.mohamed.m.saeed/monitoring-jenkins-with-grafana-and-prometheus-a7e037cbb376


----------------------------------
5

docker exec <container_name> cat /var/jenkins_home/secrets/initialAdminPassword
