Jenkins Istall using docker
----------------------------

docker run  -u root  --rm  -d  -p 9090:8080 -p 50000:50000  -v jenkins-data:/var/jenkins_home  -v /var/run/docker.sock:/var/run/docker.sock jenkinsci/blueocean

Jira Install Using Docker
---------------------------------
docker run --detach --publish 8008:8080  --volume "hostpath:/var/atlassian/jira"  cptactionhank/atlassian-jira:latest

jenkinsbot install using docker and env file
--------------------------------------------------
docker run -dit --env-file jenkins-env-file -p 8787:8787 devopsbasservice/onbotframework:slack-jenkinsbot-ubuntu-v1

jira install using docker and env file
--------------------------------------------------
docker run -dit --env-file jira-env-file -p 8788:8788 devopsbasservice/onbotframework:slack-jirabot-ubuntu-v1


Kill docker container
-----------------------------

docker kill container_id
or
docker rm container_id

Show current using Container
------------------------------
docker ps

Show all exted and using containers
-------------------------------------
docker ps -a

Kill all extied containers and unwanted images
---------------------------------------------------

docker system prune

docker command for space issue Hyper-v
---------------------------------------------------
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V -All

after this command run below command 

• Reboot, then enable the containers feature.
Enable-WindowsOptionalFeature -Online -FeatureName Containers -All
